<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
body {
	background-color: #E9FB4B;
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
color: #d1633c;
font-size: 1.25em;
}
</style>
</head>

<body>
<!--- Top Navigation Bar -->
<center>

<div class="topnav">
  <a class="active" href="index.html">Home</a><lb>
  <a href="menu.html">Menu</a><lb>
  <a href="gallery.html">Gallery</a><lb>
  <a href="recipes.html">Chef Jen</a><lb>
  <a href="news.html">News</a><lb>
  <a href="glossary.html" target="_blank">Glossary</a>
</div>
<!--- Top Navigation Bar -->
</center>
<br>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<hr>

<footer>
<center>
 <div id="about">
   <p>Location ｜ Hours of Operation ｜ Contact</p>
   <p>Seekonk, Massachusetts <br>
   Monday - Thursday, 11 am to 9 pm<br>
   Friday & Saturday, 11 am to midnight<br>
   (407) 555-0000 / jen@blackgoose.com
 </p>
 </div>
   <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</center>
</footer>

</body>
</html>